<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItAcademy.PropertyCenter.Entities.Agency" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItAcademy.PropertyCenter.Entities.Announcement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAgAEAQAAAgAQAEAAAAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItAcademy.PropertyCenter.Entities.AnnouncementType" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnouncementType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItAcademy.PropertyCenter.Entities.Core.EntityBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ItAcademy.PropertyCenter.Entities.Core.IDeletable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IDeletable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItAcademy.PropertyCenter.Entities.Core.IEntityWithKey" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IEntityWithKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>